addons:
  artifacts:
    debug: true
    paths:
    - libs.zip
    - build.zip
    - testbuild.zip
    target_paths: e546ad0d-e688-4643-b21a-c81ca4bc6cfc
after_success:
- ./df-build.sh
jdk:
- oraclejdk8
language: java
notifications: {}
script: ant -Djacoco.skip=true -Dcobertura.skip=true -Dmaven.clover.skip=true
sudo: 'false'
# Modified by Insights Service at 2016-05-19 12:32:41.713537
